<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_image"
        android:src="@drawable/ic_baseline_search_24"
        />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/article_heading"
        android:layout_height="wrap_content"
        android:text="MAA CHUDA"
        android:textSize="30sp"
        />

</LinearLayout>