<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/breakingNewsFragment2"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        />
    <item
        android:title="@string/search"
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:title="@string/saved"
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        />
</menu>